{
  "name": "learning-anything",
  "version": "0.1.0",
  "description": "Bun web server backend for Claude Code dynamic workflows. Serves knowledge graph data with LLM-powered agent capabilities via DeepSeek models.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "mkdir -p _tmpout && bun build src/index.ts --outdir _tmpout --target bun --minify --sourcemap=external && cp _tmpout/index.js ../../dist/learning-anything.js && cp _tmpout/index.js.map ../../dist/learning-anything.js.map && rm -rf _tmpout",
    "start": "bun dist/learning-anything.js",
    "test": "bun test",
    "audit": "bun scripts/audit.ts",
    "quality-check": "bun scripts/quality-check.ts",
    "benchmark": "bun scripts/benchmark.ts"
  },
  "dependencies": {
    "ai": "^4.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "fuse.js": "^7.0.0",
    "zod": "^3.23.0"
  }
}
